# Advent of Code

Decided to use Advent of Code in order to learn more about programming and to have fun.
I won't always solve both part of the problem, but when I have the time to, I will at least try :)


I plan on solving multiple years in the long run but only started with year 2023.
